T__0=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
CONTINUE=8
BREAK=9
RETURN=10
CONST=11
ASSIGN=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
EQ=18
NE=19
LT=20
GT=21
LE=22
GE=23
OR=24
AND=25
NOT=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
COMMA=33
ID=34
IntConst=35
FloatConst=36
BlockComment=37
LineComment=38
Whitespace=39
Newline=40
';'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'continue'=8
'break'=9
'return'=10
'const'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'||'=24
'&&'=25
'!'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
