INT=1
FLOAT=2
VOID=3
IF=4
ELSE=5
WHILE=6
CONTINUE=7
BREAK=8
RETURN=9
CONST=10
ASSIGN=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
EQ=17
NE=18
LT=19
GT=20
LE=21
GE=22
OR=23
AND=24
NOT=25
LPAREN=26
RPAREN=27
LBRACK=28
RBRACK=29
LBRACE=30
RBRACE=31
COMMA=32
SEMICO=33
ID=34
IntConst=35
FloatConst=36
BlockComment=37
LineComment=38
Whitespace=39
Newline=40
'int'=1
'float'=2
'void'=3
'if'=4
'else'=5
'while'=6
'continue'=7
'break'=8
'return'=9
'const'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'||'=23
'&&'=24
'!'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
','=32
';'=33
